\begin{thebibliography}{90}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Adamic(2000)}]{adamic_zipf_2000}
Adamic L., 2000, {Zipf, Power-laws, and Pareto - a ranking tutorial}. web

\bibitem[{Anchordoqui \& Weber(2019)}]{anchordoqui_upper_2019}
Anchordoqui L.~A., Weber S.~M., 2019, arXiv e-prints

\bibitem[{Annis(1999)}]{annis_astrophysical_1999}
Annis J., 1999, JBIS - Journal of the British Interplanetary Society, 52, 19

\bibitem[{Armstrong \& Sandberg(2013)}]{Armstrong2013}
Armstrong S., Sandberg A., 2013, Acta Astronautica, 89, 1

\bibitem[{Balb(2018)}]{balb_spatiotemporal_2018}
Balb A., 2018, Mem. della Soc. Astron. Ital., 89, 425

\bibitem[{Balbi(2018)}]{balbi_impact_2018}
Balbi A., 2018, Astrobiology, 18, 54

\bibitem[{Barab{\'{a}}si(2009)}]{barabasi_scale_2009}
Barab{\'{a}}si A.~L., 2009, Science (80-. )., 325, 412

\bibitem[{Barlow(2013{\natexlab{a}})}]{barlow_galactic_2012}
Barlow M.~T., 2013{\natexlab{a}}, Int. J. Astrobiol., 12, 63

\bibitem[{Barlow(2013{\natexlab{b}})}]{barlow_galactic_2013}
Barlow M.~T., 2013{\natexlab{b}}, Int. J. Astrobiol., 12, 63

\bibitem[{Benguigui \& Marinov(2016)}]{benguigui_classificacion_2016}
Benguigui L., Marinov M., 2016, {A classification of the natural and social
  distributions Part 2: the explanations}. Tech. rep.

\bibitem[{Bloetscher(2019)}]{bloetscher_using_2019}
Bloetscher F., 2019, Acta Astronaut., 155, 118

\bibitem[{Borra(2012)}]{borra_searching_2012}
Borra E.~F., 2012, Astronomical Journal, 144

\bibitem[{Brin(1983)}]{brin_great_1983}
Brin G., 1983, Quarterly Journal of the Royal Astronomical Society, 24, 283

\bibitem[{Burchell(2006)}]{burchell_whither_2006}
Burchell M.~J., 2006, Int. J. Astrobiol., 5, 243

\bibitem[{Carroll-Nellenback {et~al}\mbox{.}(2019)Carroll-Nellenback, Frank,
  Wright, \& Scharf}]{carroll_nellemback_fermi_2019}
Carroll-Nellenback J., Frank A., Wright J., Scharf C., 2019, The Astronomical
  Journal, 158, 117

\bibitem[{Chung(2003)}]{chung_simulation_2003}
Chung C.~A., 2003, {Simulation Modeling Handbook: A Practical Approach
  (Industrial and Manufacturing Engineering Series)}. CRC press

\bibitem[{{\'{C}}irkovi{\'{c}}(2004)}]{cirkovic_temporal_2004}
{\'{C}}irkovi{\'{c}} M.~M., 2004, Astrobiology, 4, 225

\bibitem[{{Conway Morris}(2018)}]{conway_three_2018}
{Conway Morris} S., 2018, Int. J. Astrobiol., 17, 287

\bibitem[{Dayal {et~al}\mbox{.}(2016)Dayal, Ward, \&
  Cockell}]{dayal_habitability_2016}
Dayal P., Ward M., Cockell C., 2016, arXiv e-prints

\bibitem[{Do{\v{s}}ovi{\'{c}} {et~al}\mbox{.}(2019)Do{\v{s}}ovi{\'{c}},
  Vukoti{\'{c}}, \& {\'{C}}irkovi{\'{c}}}]{Dosovic2019}
Do{\v{s}}ovi{\'{c}} V., Vukoti{\'{c}} B., {\'{C}}irkovi{\'{c}} M.~M., 2019,
  Astronomy and Astrophysics, 625

\bibitem[{Drake(1962)}]{drake_intelligent_1962}
Drake F., 1962

\bibitem[{Edmondson \& Stevens(2003)}]{Edmondson2003}
Edmondson W.~H., Stevens I.~R., 2003, International Journal of Astrobiology, 2,
  231

\bibitem[{Enriquez {et~al}\mbox{.}(2017)Enriquez, Siemion, Foster, Gajjar,
  Hellbourg, Hickish, Isaacson, Price, Croft, DeBoer, Lebofsky, MacMahon, \&
  Werthimer}]{enriquez_breakthrough_2017}
Enriquez J.~E. {et~al.}, 2017, Astrophys. J., 849, 104

\bibitem[{Fogg(1987)}]{fogg_temporal_1987}
Fogg M.~J., 1987, Icarus, 69, 370

\bibitem[{Forgan {et~al}\mbox{.}(2016)Forgan, Dayal, Cockell, \&
  Libeskind}]{forgan_evaluating_2015}
Forgan D., Dayal P., Cockell C., Libeskind N., 2016, Int. J. Astrobiol., 16, 60

\bibitem[{Forgan(2009)}]{forgan_numerical_2009}
Forgan D.~H., 2009, Int. J. Astrobiol., 8, 121

\bibitem[{Forgan(2011)}]{forgan_spatiotemporal_2011}
Forgan D.~H., 2011, Int. J. Astrobiol., 10, 341

\bibitem[{Forgan(2013)}]{forgan_possibility_2013}
Forgan D.~H., 2013, JBIS - J. Br. Interplanet. Soc., 66, 144

\bibitem[{Forgan(2014)}]{forgan_collimated_2014}
Forgan D.~H., 2014, JBIS - J. Br. Interplanet. Soc., 67, 232

\bibitem[{Forgan(2017{\natexlab{a}})}]{forgan_galactic_2016}
Forgan D.~H., 2017{\natexlab{a}}, Int. J. Astrobiol., 16, 349

\bibitem[{Forgan(2017{\natexlab{b}})}]{forgan_galactic_2017}
Forgan D.~H., 2017{\natexlab{b}}, Int. J. Astrobiol., 16, 349

\bibitem[{Forgan(2019)}]{forgan_exoplanet_2017}
Forgan D.~H., 2019, Int. J. Astrobiol., 18, 189

\bibitem[{Forgan \& Rice(2010)}]{forgan_numerical_2010}
Forgan D.~H., Rice K., 2010, Int. J. Astrobiol., 9, 73

\bibitem[{Frank(2009)}]{frank_common_2009}
Frank S.~A., 2009, {The common patterns of nature}

\bibitem[{Funes {et~al}\mbox{.}(2019)Funes, Florio, Lares, \&
  Asla}]{funes_searching_2019}
Funes J.~G., Florio L., Lares M., Asla M., 2019, Theol. Sci., 0, 1

\bibitem[{Galera {et~al}\mbox{.}(2019)Galera, Galanti, \&
  Kinouchi}]{galera_invasion_2019}
Galera E., Galanti G.~R., Kinouchi O., 2019, International Journal of
  Astrobiology, 18, 316

\bibitem[{Glade {et~al}\mbox{.}(2012)Glade, Ballet, \&
  Bastien}]{glade_stochastic_2011}
Glade N., Ballet P., Bastien O., 2012, Int. J. Astrobiol., 11, 103

\bibitem[{Gobat \& Hong(2016)}]{gobat_evolution_2016}
Gobat R., Hong S.~E., 2016, Astron. Astrophys., 592

\bibitem[{Gonzalez(2005)}]{gonzalez_habitable_2005}
Gonzalez G., 2005, Orig. Life Evol. Biosph., 35, 555

\bibitem[{Gonzalez {et~al}\mbox{.}(2001)Gonzalez, Brownlee, \&
  Ward}]{gonzalez_galactic_2001}
Gonzalez G., Brownlee D., Ward P., 2001, Icarus, 152, 185

\bibitem[{Grimaldi(2017)}]{grimaldi_signal_2017}
Grimaldi C., 2017, Sci. Rep., 7, 46273

\bibitem[{Grimaldi {et~al}\mbox{.}(2018)Grimaldi, Marcy, Tellis, \&
  Drake}]{Grimaldi2018}
Grimaldi C., Marcy G.~W., Tellis N.~K., Drake F., 2018, Publications of the
  Astronomical Society of the Pacific, 130

\bibitem[{Haqq-Misra(2019)}]{haqq-misra_evolution_2019}
Haqq-Misra J., 2019, arXiv e-prints

\bibitem[{Haqq-Misra \& Kopparapu(2018)}]{haqq-misra_drake_2017}
Haqq-Misra J., Kopparapu R.~K., 2018, Habitability of the Universe Before
  Earth, 307

\bibitem[{Harp {et~al}\mbox{.}(2018)Harp, Ackermann, Astorga, Arbunich,
  Barrios, Hightower, Meitzner, Barott, Nolan, Messerschmitt, Vakoch, Shostak,
  \& Tarter}]{harp_application_2018}
Harp G.~R. {et~al.}, 2018, Astrophys. J., 869, 66

\bibitem[{Hart(1975)}]{hart_explanation_1975}
Hart M.~H., 1975, Quarterly Journal of the Royal Astronomical Society, 16, 128

\bibitem[{Hinkel {et~al}\mbox{.}(2019)Hinkel, Hartnett, Lisse, \&
  Young}]{hinkel_interdisciplinary_2019}
Hinkel N., Hartnett H., Lisse C., Young P., 2019, Bull. Am. Astron. Soc., 51,
  497

\bibitem[{Hippke(2017)}]{hippke_interstellar_2017}
Hippke M., 2017, arXiv e-prints

\bibitem[{Horvat(2006)}]{horvat_calculating_2007}
Horvat M., 2006, Int. J. Astrobiol., 5, 143

\bibitem[{Horvat {et~al}\mbox{.}(2011)Horvat, Naki{\'{c}}, \&
  Oto{\v{c}}an}]{horvat_impact_2011}
Horvat M., Naki{\'{c}} A., Oto{\v{c}}an I., 2011, Int. J. Astrobiol., 11, 51

\bibitem[{Jeong {et~al}\mbox{.}(2000)Jeong, Tombor, Albert, Oltvai, \&
  Barabasi}]{jeong_large_2000}
Jeong H., Tombor B., Albert R., Oltvai Z.~N., Barabasi A.~L., 2000, Nature,
  407, 651

\bibitem[{Lampton(2013)}]{lampton_information_2013}
Lampton M., 2013, Int. J. Astrobiol., 12, 312

\bibitem[{Lineweaver {et~al}\mbox{.}(2004)Lineweaver, Fenner, \&
  Gibson}]{lineweaver_galactic_2004}
Lineweaver C.~H., Fenner Y., Gibson B.~K., 2004, Science (80-. )., 303, 59

\bibitem[{Lingam \& Loeb(2018)}]{lingam_relative_2019}
Lingam M., Loeb A., 2018, Astrobiology, 19, 28

\bibitem[{Loeb {et~al}\mbox{.}(2016)Loeb, Batista, \&
  Sloan}]{loeb_relative_2016}
Loeb A., Batista R.~A., Sloan D., 2016, J. Cosmol. Astropart. Phys., 2016, 040

\bibitem[{Loeb \& Zaldarriaga(2007)}]{loeb_eavesdropping_2006}
Loeb A., Zaldarriaga M., 2007, J. Cosmol. Astropart. Phys., 1

\bibitem[{Maccone(2010)}]{maccone_KLT_2010}
Maccone C., 2010, Acta Astronaut., 67, 1427

\bibitem[{Maccone(2011)}]{maccone_mathematical_2011}
Maccone C., 2011, Orig. Life Evol. Biosph., 41, 609

\bibitem[{MacCone(2011)}]{maccone_SETI_2011}
MacCone C., 2011, Acta Astronaut., 68, 63

\bibitem[{MacCone(2013)}]{maccone_SETI_2013}
MacCone C., 2013, Int. J. Astrobiol., 12, 218

\bibitem[{Maccone(2014{\natexlab{a}})}]{maccone_evolution_2014}
Maccone C., 2014{\natexlab{a}}, Int. J. Astrobiol., 13, 290

\bibitem[{Maccone(2014{\natexlab{b}})}]{maccone_lognormals_2014}
Maccone C., 2014{\natexlab{b}}, Acta Astronaut., 105, 538

\bibitem[{Maccone(2015)}]{maccone_statistical_2015}
Maccone C., 2015, Acta Astronaut., 115, 277

\bibitem[{Mart{\'{i}}n \& Goldenfeld(2006)}]{martin_origin_2006}
Mart{\'{i}}n H.~G., Goldenfeld N., 2006, Proc. Natl. Acad. Sci. U. S. A., 103,
  10310

\bibitem[{Mitzenmacher(2004)}]{mitzenmacher_brief_2004}
Mitzenmacher M., 2004, Internet Math., 1, 226

\bibitem[{Morrison \& Gowanlock(2015)}]{morrison_extending_2015}
Morrison I.~S., Gowanlock M.~G., 2015, Astrobiology, 15, 683

\bibitem[{Murante {et~al}\mbox{.}(2015)Murante, Monaco, Borgani, Tornatore,
  Dolag, \& Goz}]{murante_simulating_2015}
Murante G., Monaco P., Borgani S., Tornatore L., Dolag K., Goz D., 2015, Mon.
  Not. R. Astron. Soc., 447, 178

\bibitem[{Newman(2005)}]{newman_power_2005}
Newman M., 2005, Contemp. Phys., 46, 323

\bibitem[{Newman \& Sagan(1981)}]{newman_galactic_1981}
Newman W.~I., Sagan C., 1981, Icarus, 46, 293

\bibitem[{Peters(2018)}]{peters_outer_2018}
Peters T., 2018, Int. J. Astrobiol., 17, 282

\bibitem[{Prantzos(2013)}]{prantzos_joint_2013}
Prantzos N., 2013, Int. J. Astrobiol., 12, 246

\bibitem[{Ptolemaeus(2014)}]{ptolemaeus_system_2014}
Ptolemaeus C., 2014, {System Design, Modeling, and Simulation. Using Ptolemy
  II}. Ptolemy.org, Berkeley, p. 690

\bibitem[{Rahvar(2017)}]{rahvar_cosmic_2016}
Rahvar S., 2017, Mon. Not. R. Astron. Soc., 470, 3095

\bibitem[{Ramirez {et~al}\mbox{.}(2017)Ramirez, G{\'{o}}mez-Mu{\~{n}}oz,
  V{\'{a}}zquez, \& N{\'{u}}{\~{n}}ez}]{ramirez_new_2017}
Ramirez R., G{\'{o}}mez-Mu{\~{n}}oz M.~A., V{\'{a}}zquez R., N{\'{u}}{\~{n}}ez
  P.~G., 2017, International Journal of Astrobiology, 1

\bibitem[{Ross(2012)}]{ross_simulation_2012}
Ross S.~M., 2012, {Simulation}. Elsevier Science Publishing Co Inc

\bibitem[{Simkin \& Roychowdhury(2006)}]{simkin_theory_2006}
Simkin M.~V., Roychowdhury V.~P., 2006, J. Math. Sociol., 30, 33

\bibitem[{Smith(2009)}]{smith_broadcasting_2009}
Smith R.~D., 2009, Int. J. Astrobiol., 8, 101

\bibitem[{Solomonides {et~al}\mbox{.}(2016)Solomonides, Kaltenegger, \&
  Terzian}]{solomonides_probabilistic_2016}
Solomonides E., Kaltenegger L., Terzian Y., 2016, 228th AAS, San Diego, 228, 1

\bibitem[{Sornette(2006)}]{sornette_critical_2006}
Sornette D., 2006, {Critical phenomena in natural sciences: Chaos, fractals,
  selforganization and disorder: Concepts and tools}. Springer

\bibitem[{Sotos(2019)}]{Sotos_biotechnology_2019}
Sotos J.~G., 2019, {Biotechnology and the lifetime of technical civilizations}

\bibitem[{Starling \& Forgan(2014)}]{starling_virulence_2013}
Starling J., Forgan D.~H., 2014, Int. J. Astrobiol., 13, 45

\bibitem[{Tarter(2001)}]{tarter_search_2001}
Tarter J., 2001, Annu. Rev. Astron. Astrophys., 39, 511

\bibitem[{Tarter {et~al}\mbox{.}(2009)Tarter, Backus, Blair, Cordes, Harp,
  Henry, Horowitz, Howard, Kilsdonk, Korpela, Lasio, Levin, Shostack, \&
  Werthimer}]{tarter_advancing_2009}
Tarter J. {et~al.}, 2009, Astro2010 Astron. Astrophys. Decad. Surv. Sci. White
  Pap. no. 294, 2010

\bibitem[{Vakoch \& Dowd(2015)}]{vakoch_drake_2015}
Vakoch D.~A., Dowd M.~F., 2015, {The drake equation: Estimating the prevalence
  of extraterrestrial life through the ages}, Vakoch D.~A., Dowd M.~F., eds.
  Cambridge University Press, Cambridge, pp. 1--319

\bibitem[{VanHouten(2018)}]{vanhouten_isthere_2017}
VanHouten M.~A., 2018, Lancet Gastroenterol. Hepatol., 3, 382

\bibitem[{Vukoti{\'{c}} \&
  {\'{C}}irkovi{\'{c}}(2012)}]{vukotic_astrobiological_2012}
Vukoti{\'{c}} B., {\'{C}}irkovi{\'{c}} M.~M., 2012, Orig. Life Evol. Biosph.,
  42, 347

\bibitem[{Vukoti{\'{c}} {et~al}\mbox{.}(2016)Vukoti{\'{c}}, Steinhauser,
  Martinez-Aviles, {\'{C}}irkovi{\'{c}}, Micic, \&
  Schindler}]{vukotic_grandeur_2016}
Vukoti{\'{c}} B., Steinhauser D., Martinez-Aviles G., {\'{C}}irkovi{\'{c}}
  M.~M., Micic M., Schindler S., 2016, Mon. Not. R. Astron. Soc., 459, 3512

\bibitem[{Walters {et~al}\mbox{.}(1980)Walters, Hoover, \&
  Kotra}]{walters_interstellar_1980}
Walters C., Hoover R.~A., Kotra R., 1980, Icarus, 41, 193

\bibitem[{Wright {et~al}\mbox{.}(2015)Wright, Cartier, Zhao, Jontof-Hutter, \&
  Ford}]{wright_theGsearch_2015}
Wright J.~T., Cartier K. M.~S., Zhao M., Jontof-Hutter D., Ford E.~B., 2015,
  Astrophys. J., 816, 17

\bibitem[{Wright {et~al}\mbox{.}(2018)Wright, Kanodia, \&
  Lubar}]{wright_how_2018}
Wright J.~T., Kanodia S., Lubar E., 2018, The Astronomical Journal, 156, 260

\end{thebibliography}
