This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: mn2e.bst
Database file #1: biblio_seti.bib
Warning--empty institution in benguigui_classificacion_2016
Warning--empty journal in drake_intelligent_1962
Warning--can't use both author and editor fields in vakoch_drake_2015
You've used 90 entries,
            2938 wiz_defined-function locations,
            1076 strings with 18069 characters,
and the built_in function-call counts, 35263 in all, are:
= -- 3008
> -- 2099
< -- 2
+ -- 714
- -- 687
* -- 2641
:= -- 6855
add.period$ -- 7
call.type$ -- 90
change.case$ -- 565
chr.to.int$ -- 87
cite$ -- 93
duplicate$ -- 1471
empty$ -- 2312
format.name$ -- 768
if$ -- 6829
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 87
newline$ -- 274
num.names$ -- 362
pop$ -- 493
preamble$ -- 1
purify$ -- 561
quote$ -- 0
skip$ -- 1367
stack$ -- 0
substring$ -- 1673
swap$ -- 109
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 792
warning$ -- 3
while$ -- 411
width$ -- 0
write$ -- 895
(There were 3 warnings)
