\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{drake_intelligent_1962}
\citation{vakoch_drake_2015}
\citation{hart_explanation_1975,brin_great_1983,barlow_galactic_2012,forgan_galactic_2016,vanhouten_isthere_2017,Sotos_biotechnology_2019,carroll_nellemback_fermi_2019}
\citation{solomonides_probabilistic_2016,vanhouten_isthere_2017,horvat_calculating_2007,maccone_statistical_2015}
\citation{forgan_numerical_2009,bloetscher_using_2019,glade_stochastic_2011,forgan_numerical_2010}
\citation{prantzos_joint_2013,smith_broadcasting_2009}
\citation{burchell_whither_2006}
\citation{annis_astrophysical_1999}
\citation{barlow_galactic_2013,lampton_information_2013,conway_three_2018,forgan_galactic_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Motivations}{1}{section.1}\protected@file@percent }
\newlabel{S_motivations}{{1.}{1}{Motivations}{section.1}{}}
\citation{tarter_search_2001}
\citation{forgan_exoplanet_2017,balbi_impact_2018,loeb_eavesdropping_2006,maccone_KLT_2010,tarter_advancing_2009,enriquez_breakthrough_2017,loeb_relative_2016,maccone_SETI_2011,lingam_relative_2019,wright_theGsearch_2015,maccone_SETI_2013,maccone_lognormals_2014,harp_application_2018,forgan_possibility_2013,forgan_galactic_2017,funes_searching_2019}
\citation{hinkel_interdisciplinary_2019}
\citation{prantzos_joint_2013}
\citation{haqq-misra_drake_2017}
\citation{fogg_temporal_1987,forgan_spatiotemporal_2011,balbi_impact_2018,balb_spatiotemporal_2018,horvat_impact_2011}
\citation{glade_stochastic_2011}
\citation{forgan_evaluating_2015,vukotic_grandeur_2016,murante_simulating_2015,forgan_numerical_2009,forgan_galactic_2017,ramirez_new_2017}
\citation{grimaldi_signal_2017}
\citation{balbi_impact_2018}
\citation{cirkovic_temporal_2004}
\citation{bloetscher_using_2019}
\citation{smith_broadcasting_2009}
\citation{balbi_impact_2018}
\citation{balbi_impact_2018}
\citation{balbi_impact_2018}
\citation{vukotic_astrobiological_2012}
\citation{ptolemaeus_system_2014,chung_simulation_2003,ross_simulation_2012}
\citation{peters_outer_2018,barlow_galactic_2013}
\citation{maccone_evolution_2014,Sotos_biotechnology_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Methods and working hypotheses}{3}{section.2}\protected@file@percent }
\newlabel{S_methods}{{2.}{3}{Methods and working hypotheses}{section.2}{}}
\citation{smith_broadcasting_2009,grimaldi_signal_2017,Grimaldi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Space--time diagrams showing a schematic representation of the different stages in the development of causal contact node (CCN{}). Panel (a) represents the region $R$ in space and time which is causally connected to the emitter (left vertex), following an "A" type event ("Awakening") in which the node acquires the communication capability. The sphere of first contact (SFC) is a sphere centered on the emitter that grows until its radius reaches the D$_{max}$ distance, in which the power of a signal would equal the detectability threshold. In the Figure this sphere is represented by the left triangle of the region $R$. The surface of last contact (SLC) is another sphere that grows from a "D" event ("Doomsday"). The region which is causally connected to the emitter is then limited by these two spheres, and has the shape of a sphere or of a spherical shell, depending on the time. The temporal intervals for the communication between two CCNs{} are represented in he panel (b). The receiver CCN{} E$_1$ can listen signals from the emiter CCN{} E$_2$, from the "Contact" event (t=C$_{12}$) up to the "Blackout" event (t=B$_{12}$). Similarly, the receiver CCN{} E$_2$ can listen signals from the emiter CCN{} E$_1$, from t=C$_{21}$ up to t=B$_{21}$. \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F_scheme}{{1}{4}{\csname caption@F_scheme\endcsname \relax }{figure.caption.1}{}}
\newlabel{F_scheme}{{1}{4}{\csname caption@F_scheme\endcsname \relax }{figure.caption.1}{}}
\citation{dayal_habitability_2016,gonzalez_galactic_2001,lineweaver_galactic_2004,gonzalez_habitable_2005,morrison_extending_2015,haqq-misra_evolution_2019,rahvar_cosmic_2016,gobat_evolution_2016,rahvar_cosmic_2016}
\citation{gonzalez_habitable_2005,dayal_habitability_2016,gobat_evolution_2016}
\citation{vukotic_astrobiological_2012}
\citation{hippke_interstellar_2017,wright_how_2018}
\citation{Armstrong2013,barlow_galactic_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation on space--time diagrams of the possible cases in which a CCN{} E (Emiter, solid line) can be in causal contact with a CCN{} R (Receiver, dashed line). Causal contact can be produced either if the emiter CCN{} appears before (left) or after (right) the receiver CCN{}. The causal contact in which the receiver can have access to the signal from the emiter is produced between the C event (Contact, open circles) and the B event (Blackout, filled circles). The duration of the causal contact in one direction depends on several factors, mainly the time lag between the awakening events (horizontal separation in the space--time diagrams) and the distance between the CCNs(vertical separation in the space--time diagrams). The different configurations must be taken into account in order to obtain the list of the upcomming events. The time intervals for a two--way communication to be possible are indicated in double lines. \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{F_messages}{{2}{5}{\csname caption@F_messages\endcsname \relax }{figure.caption.2}{}}
\newlabel{F_messages}{{2}{5}{\csname caption@F_messages\endcsname \relax }{figure.caption.2}{}}
\citation{newman_galactic_1981,walters_interstellar_1980,starling_virulence_2013,barlow_galactic_2012,jeong_large_2000,maccone_mathematical_2011}
\citation{forgan_spatiotemporal_2011}
\citation{balbi_impact_2018}
\citation{maccone_lognormals_2014}
\citation{adamic_zipf_2000}
\citation{sornette_critical_2006,benguigui_classificacion_2016}
\citation{mitzenmacher_brief_2004,newman_power_2005,simkin_theory_2006}
\citation{jeong_large_2000}
\citation{martin_origin_2006,frank_common_2009}
\citation{martin_origin_2006,maccone_KLT_2010,barabasi_scale_2009,maccone_evolution_2014,maccone_lognormals_2014,benguigui_classificacion_2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of independent variables and adopted values for fixed parameters that are part of the simulation. Variable parameters define the spatial and temporal structure of the process and the maximum reach of the messages.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{T_simu_hypotheses}{{1}{6}{Definition of independent variables and adopted values for fixed parameters that are part of the simulation. Variable parameters define the spatial and temporal structure of the process and the maximum reach of the messages.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1.}}Power laws vs. exponential laws}{6}{subsection.2.1}\protected@file@percent }
\newlabel{SS_PDF_shape}{{{2.1.}}{6}{Power laws vs. exponential laws}{subsection.2.1}{}}
\citation{ross_simulation_2012}
\citation{forgan_collimated_2014}
\citation{grimaldi_signal_2017}
\citation{smith_broadcasting_2009,anchordoqui_upper_2019,forgan_collimated_2014}
\citation{grimaldi_signal_2017}
\citation{Edmondson2003,borra_searching_2012}
\citation{hippke_interstellar_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2.}}Complexity of the model}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical cumulative distributions of the number contacts for CCNsin four different samples (M5, M6, M7, M8) with two values for the range of the signal reach: D$_{max}$=40000 ly (blue), and D$_{max}$=80000 ly (orange). Except for the models corresponding to a densely populated galaxy with long--living CCNs, the CCNswhich receive more than 10 contacts are very unlikely. See Table \ref  {T_selected_models} for model descriptions. \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{F_number_of_contacts}{{3}{7}{\csname caption@F_number_of_contacts\endcsname \relax }{figure.caption.4}{}}
\newlabel{F_number_of_contacts}{{3}{7}{\csname caption@F_number_of_contacts\endcsname \relax }{figure.caption.4}{}}
\citation{lineweaver_galactic_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rate of MPLs that never make contact (listening) as a function of $\tau _a$ and $\tau _s$, for $D_{max}$=10000 (left panel), $D_{max}$=40000 (middle panel), and $D_{max}$=80000 (right panel) \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{F_never_contact}{{4}{8}{\csname caption@F_never_contact\endcsname \relax }{figure.caption.5}{}}
\newlabel{F_never_contact}{{4}{8}{\csname caption@F_never_contact\endcsname \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3.}}Discrete event process}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4.}}Model for CCNs{}}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rate of MPLs that listen at the moment of the awakening, as a funcion of $\tau _a$ and $\tau _s$, for $D_{max}$=10000 (left panel), $D_{max}$=40000 (middle panel), and $D_{max}$=80000 (right panel) \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{F_C_at_A}{{5}{9}{\csname caption@F_C_at_A\endcsname \relax }{figure.caption.6}{}}
\newlabel{F_C_at_A}{{5}{9}{\csname caption@F_C_at_A\endcsname \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected models to analyze the behavior of simulation outputs and their dependence on simulation parameters.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{T_selected_models}{{2}{9}{Selected models to analyze the behavior of simulation outputs and their dependence on simulation parameters.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Results: exploring the parameter space}{9}{section.3}\protected@file@percent }
\newlabel{S_results}{{3.}{9}{Results: exploring the parameter space}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms of the mean waiting times for the first contact, for several models. Left panel shows the histograms for several values of $\tau _a$, and $\tau _s$ in the range 17000-24000 yr. Right panel shows the histograms for several values of $\tau _s$, and $\tau _a$ in the range 68000-100000 yr. The shape of the histograms does not change when $\tau _a$ is modified, but significantly changes when $\tau _s$ is modified. \relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{F_waiting_for_1C}{{6}{10}{\csname caption@F_waiting_for_1C\endcsname \relax }{figure.caption.7}{}}
\newlabel{F_waiting_for_1C}{{6}{10}{\csname caption@F_waiting_for_1C\endcsname \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1.}}Membership to the network of connected CCNs{}}{10}{subsection.3.1}\protected@file@percent }
\newlabel{SS_members}{{{3.1.}}{10}{Membership to the network of connected \cetis {}}{subsection.3.1}{}}
\citation{brin_great_1983,Dosovic2019,galera_invasion_2019}
\citation{Dosovic2019}
\citation{starling_virulence_2013}
\citation{barlow_galactic_2013}
\citation{grimaldi_signal_2017}
\citation{horvat_calculating_2007}
\citation{cirkovic_temporal_2004,smith_broadcasting_2009,bloetscher_using_2019}
\citation{balbi_impact_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2.}}Waiting time for a first contact}{11}{subsection.3.2}\protected@file@percent }
\newlabel{SS_waiting}{{{3.2.}}{11}{Waiting time for a first contact}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Discussion}{11}{section.4}\protected@file@percent }
\newlabel{S_discussion}{{4.}{11}{Discussion}{section.4}{}}
\bibcite{adamic_zipf_2000}{{1}{2000}{{Adamic}}{{}}}
\bibcite{anchordoqui_upper_2019}{{2}{2019}{{Anchordoqui \& Weber}}{{}}}
\bibcite{annis_astrophysical_1999}{{3}{1999}{{Annis}}{{}}}
\bibcite{Armstrong2013}{{4}{2013}{{Armstrong \& Sandberg}}{{}}}
\bibcite{balb_spatiotemporal_2018}{{5}{2018}{{Balb}}{{}}}
\bibcite{balbi_impact_2018}{{6}{2018}{{Balbi}}{{}}}
\bibcite{barabasi_scale_2009}{{7}{2009}{{Barab{\'{a}}si}}{{}}}
\bibcite{barlow_galactic_2012}{{8}{2013{a}}{{Barlow}}{{}}}
\bibcite{barlow_galactic_2013}{{9}{2013{b}}{{Barlow}}{{}}}
\bibcite{benguigui_classificacion_2016}{{10}{2016}{{Benguigui \& Marinov}}{{}}}
\bibcite{bloetscher_using_2019}{{11}{2019}{{Bloetscher}}{{}}}
\bibcite{borra_searching_2012}{{12}{2012}{{Borra}}{{}}}
\bibcite{brin_great_1983}{{13}{1983}{{Brin}}{{}}}
\bibcite{burchell_whither_2006}{{14}{2006}{{Burchell}}{{}}}
\bibcite{carroll_nellemback_fermi_2019}{{15}{2019}{{Carroll-Nellenback {et~al}\unhbox \voidb@x \hbox {.}}}{{Carroll-Nellenback, Frank, Wright, \& Scharf}}}
\bibcite{chung_simulation_2003}{{16}{2003}{{Chung}}{{}}}
\bibcite{cirkovic_temporal_2004}{{17}{2004}{{{\'{C}}irkovi{\'{c}}}}{{}}}
\bibcite{conway_three_2018}{{18}{2018}{{Conway Morris}}{{}}}
\bibcite{dayal_habitability_2016}{{19}{2016}{{Dayal {et~al}\unhbox \voidb@x \hbox {.}}}{{Dayal, Ward, \& Cockell}}}
\bibcite{Dosovic2019}{{20}{2019}{{Do{\v {s}}ovi{\'{c}} {et~al}\unhbox \voidb@x \hbox {.}}}{{Do{\v {s}}ovi{\'{c}}, Vukoti{\'{c}}, \& {\'{C}}irkovi{\'{c}}}}}
\bibcite{drake_intelligent_1962}{{21}{1962}{{Drake}}{{}}}
\bibcite{Edmondson2003}{{22}{2003}{{Edmondson \& Stevens}}{{}}}
\bibcite{enriquez_breakthrough_2017}{{23}{2017}{{Enriquez {et~al}\unhbox \voidb@x \hbox {.}}}{{Enriquez, Siemion, Foster, Gajjar, Hellbourg, Hickish, Isaacson, Price, Croft, DeBoer, Lebofsky, MacMahon, \& Werthimer}}}
\bibcite{fogg_temporal_1987}{{24}{1987}{{Fogg}}{{}}}
\bibcite{forgan_evaluating_2015}{{25}{2016}{{Forgan {et~al}\unhbox \voidb@x \hbox {.}}}{{Forgan, Dayal, Cockell, \& Libeskind}}}
\bibcite{forgan_numerical_2009}{{26}{2009}{{Forgan}}{{}}}
\bibcite{forgan_spatiotemporal_2011}{{27}{2011}{{Forgan}}{{}}}
\bibcite{forgan_possibility_2013}{{28}{2013}{{Forgan}}{{}}}
\bibcite{forgan_collimated_2014}{{29}{2014}{{Forgan}}{{}}}
\bibcite{forgan_galactic_2016}{{30}{2017{a}}{{Forgan}}{{}}}
\bibcite{forgan_galactic_2017}{{31}{2017{b}}{{Forgan}}{{}}}
\bibcite{forgan_exoplanet_2017}{{32}{2019}{{Forgan}}{{}}}
\bibcite{forgan_numerical_2010}{{33}{2010}{{Forgan \& Rice}}{{}}}
\bibcite{frank_common_2009}{{34}{2009}{{Frank}}{{}}}
\bibcite{funes_searching_2019}{{35}{2019}{{Funes {et~al}\unhbox \voidb@x \hbox {.}}}{{Funes, Florio, Lares, \& Asla}}}
\bibcite{galera_invasion_2019}{{36}{2019}{{Galera {et~al}\unhbox \voidb@x \hbox {.}}}{{Galera, Galanti, \& Kinouchi}}}
\bibcite{glade_stochastic_2011}{{37}{2012}{{Glade {et~al}\unhbox \voidb@x \hbox {.}}}{{Glade, Ballet, \& Bastien}}}
\bibcite{gobat_evolution_2016}{{38}{2016}{{Gobat \& Hong}}{{}}}
\bibcite{gonzalez_habitable_2005}{{39}{2005}{{Gonzalez}}{{}}}
\bibcite{gonzalez_galactic_2001}{{40}{2001}{{Gonzalez {et~al}\unhbox \voidb@x \hbox {.}}}{{Gonzalez, Brownlee, \& Ward}}}
\bibcite{grimaldi_signal_2017}{{41}{2017}{{Grimaldi}}{{}}}
\bibcite{Grimaldi2018}{{42}{2018}{{Grimaldi {et~al}\unhbox \voidb@x \hbox {.}}}{{Grimaldi, Marcy, Tellis, \& Drake}}}
\bibcite{haqq-misra_evolution_2019}{{43}{2019}{{Haqq-Misra}}{{}}}
\bibcite{haqq-misra_drake_2017}{{44}{2018}{{Haqq-Misra \& Kopparapu}}{{}}}
\bibcite{harp_application_2018}{{45}{2018}{{Harp {et~al}\unhbox \voidb@x \hbox {.}}}{{Harp, Ackermann, Astorga, Arbunich, Barrios, Hightower, Meitzner, Barott, Nolan, Messerschmitt, Vakoch, Shostak, \& Tarter}}}
\bibcite{hart_explanation_1975}{{46}{1975}{{Hart}}{{}}}
\bibcite{hinkel_interdisciplinary_2019}{{47}{2019}{{Hinkel {et~al}\unhbox \voidb@x \hbox {.}}}{{Hinkel, Hartnett, Lisse, \& Young}}}
\bibcite{hippke_interstellar_2017}{{48}{2017}{{Hippke}}{{}}}
\bibcite{horvat_calculating_2007}{{49}{2006}{{Horvat}}{{}}}
\bibcite{horvat_impact_2011}{{50}{2011}{{Horvat {et~al}\unhbox \voidb@x \hbox {.}}}{{Horvat, Naki{\'{c}}, \& Oto{\v {c}}an}}}
\bibcite{jeong_large_2000}{{51}{2000}{{Jeong {et~al}\unhbox \voidb@x \hbox {.}}}{{Jeong, Tombor, Albert, Oltvai, \& Barabasi}}}
\bibcite{lampton_information_2013}{{52}{2013}{{Lampton}}{{}}}
\bibcite{lineweaver_galactic_2004}{{53}{2004}{{Lineweaver {et~al}\unhbox \voidb@x \hbox {.}}}{{Lineweaver, Fenner, \& Gibson}}}
\bibcite{lingam_relative_2019}{{54}{2018}{{Lingam \& Loeb}}{{}}}
\bibcite{loeb_relative_2016}{{55}{2016}{{Loeb {et~al}\unhbox \voidb@x \hbox {.}}}{{Loeb, Batista, \& Sloan}}}
\bibcite{loeb_eavesdropping_2006}{{56}{2007}{{Loeb \& Zaldarriaga}}{{}}}
\bibcite{maccone_KLT_2010}{{57}{2010}{{Maccone}}{{}}}
\bibcite{maccone_mathematical_2011}{{58}{2011}{{Maccone}}{{}}}
\bibcite{maccone_SETI_2011}{{59}{2011}{{MacCone}}{{}}}
\bibcite{maccone_SETI_2013}{{60}{2013}{{MacCone}}{{}}}
\bibcite{maccone_evolution_2014}{{61}{2014{a}}{{Maccone}}{{}}}
\bibcite{maccone_lognormals_2014}{{62}{2014{b}}{{Maccone}}{{}}}
\bibcite{maccone_statistical_2015}{{63}{2015}{{Maccone}}{{}}}
\bibcite{martin_origin_2006}{{64}{2006}{{Mart{\'{i}}n \& Goldenfeld}}{{}}}
\bibcite{mitzenmacher_brief_2004}{{65}{2004}{{Mitzenmacher}}{{}}}
\bibcite{morrison_extending_2015}{{66}{2015}{{Morrison \& Gowanlock}}{{}}}
\bibcite{murante_simulating_2015}{{67}{2015}{{Murante {et~al}\unhbox \voidb@x \hbox {.}}}{{Murante, Monaco, Borgani, Tornatore, Dolag, \& Goz}}}
\bibcite{newman_power_2005}{{68}{2005}{{Newman}}{{}}}
\bibcite{newman_galactic_1981}{{69}{1981}{{Newman \& Sagan}}{{}}}
\bibcite{peters_outer_2018}{{70}{2018}{{Peters}}{{}}}
\bibcite{prantzos_joint_2013}{{71}{2013}{{Prantzos}}{{}}}
\bibcite{ptolemaeus_system_2014}{{72}{2014}{{Ptolemaeus}}{{}}}
\bibcite{rahvar_cosmic_2016}{{73}{2017}{{Rahvar}}{{}}}
\bibcite{ramirez_new_2017}{{74}{2017}{{Ramirez {et~al}\unhbox \voidb@x \hbox {.}}}{{Ramirez, G{\'{o}}mez-Mu{\~{n}}oz, V{\'{a}}zquez, \& N{\'{u}}{\~{n}}ez}}}
\bibcite{ross_simulation_2012}{{75}{2012}{{Ross}}{{}}}
\bibcite{simkin_theory_2006}{{76}{2006}{{Simkin \& Roychowdhury}}{{}}}
\bibcite{smith_broadcasting_2009}{{77}{2009}{{Smith}}{{}}}
\bibcite{solomonides_probabilistic_2016}{{78}{2016}{{Solomonides {et~al}\unhbox \voidb@x \hbox {.}}}{{Solomonides, Kaltenegger, \& Terzian}}}
\bibcite{sornette_critical_2006}{{79}{2006}{{Sornette}}{{}}}
\bibcite{Sotos_biotechnology_2019}{{80}{2019}{{Sotos}}{{}}}
\bibcite{starling_virulence_2013}{{81}{2014}{{Starling \& Forgan}}{{}}}
\bibcite{tarter_search_2001}{{82}{2001}{{Tarter}}{{}}}
\bibcite{tarter_advancing_2009}{{83}{2009}{{Tarter {et~al}\unhbox \voidb@x \hbox {.}}}{{Tarter, Backus, Blair, Cordes, Harp, Henry, Horowitz, Howard, Kilsdonk, Korpela, Lasio, Levin, Shostack, \& Werthimer}}}
\bibcite{vakoch_drake_2015}{{84}{2015}{{Vakoch \& Dowd}}{{}}}
\bibcite{vanhouten_isthere_2017}{{85}{2018}{{VanHouten}}{{}}}
\bibcite{vukotic_astrobiological_2012}{{86}{2012}{{Vukoti{\'{c}} \& {\'{C}}irkovi{\'{c}}}}{{}}}
\bibcite{vukotic_grandeur_2016}{{87}{2016}{{Vukoti{\'{c}} {et~al}\unhbox \voidb@x \hbox {.}}}{{Vukoti{\'{c}}, Steinhauser, Martinez-Aviles, {\'{C}}irkovi{\'{c}}, Micic, \& Schindler}}}
\bibcite{walters_interstellar_1980}{{88}{1980}{{Walters {et~al}\unhbox \voidb@x \hbox {.}}}{{Walters, Hoover, \& Kotra}}}
\bibcite{wright_theGsearch_2015}{{89}{2015}{{Wright {et~al}\unhbox \voidb@x \hbox {.}}}{{Wright, Cartier, Zhao, Jontof-Hutter, \& Ford}}}
\bibcite{wright_how_2018}{{90}{2018}{{Wright {et~al}\unhbox \voidb@x \hbox {.}}}{{Wright, Kanodia, \& Lubar}}}
